input_model = model.h5
output_profiles = synthetic.h5

rt_solver = 0
verbose = 1
mu = 1.0

# Options (stderr, stdout, master, file, null)
logfile = file

region = 10000000., 1.0, 1, 1.0, none, none
region = 31000000., 1.0, 1, 1.0, none, none
