input_model = model.h5
output_profiles = synthetic.h5

lines_file = lines.vald.input
rt_solver = 0
verbose = 1
mu = 1.0

# EOS can be witt (default) or pisk (slower)
eos = witt

# Cut the model from above until T = temperature_cut
temperature_cut = 50000.0
		

# Options (stderr, stdout, master, file, null)
logfile = master

region = 10000000., 1.0, 1, 1.0, none, none
region = 31000000., 1.0, 1, 1.0, none, none
region = 6300.000, 0.01, 400, 1.0, none, none
